# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Matrix
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/glebchanskiy/Desktop/PPOIS-labs/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target matrix_run


#############################################
# Order-only phony target for matrix_run

build cmake_object_order_depends_target_matrix_run: phony || cmake_object_order_depends_target_matrix

build CMakeFiles/matrix_run.dir/main.cpp.o: CXX_COMPILER__matrix_run_Debug /Users/glebchanskiy/Desktop/PPOIS-labs/main.cpp || cmake_object_order_depends_target_matrix_run
  DEP_FILE = CMakeFiles/matrix_run.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/Users/glebchanskiy/Desktop/PPOIS-labs/matrix
  OBJECT_DIR = CMakeFiles/matrix_run.dir
  OBJECT_FILE_DIR = CMakeFiles/matrix_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target matrix_run


#############################################
# Link the executable matrix_run

build matrix_run: CXX_EXECUTABLE_LINKER__matrix_run_Debug CMakeFiles/matrix_run.dir/main.cpp.o | matrix/libmatrix.a || matrix/libmatrix.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = matrix/libmatrix.a
  OBJECT_DIR = CMakeFiles/matrix_run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = matrix_run
  TARGET_PDB = matrix_run.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/glebchanskiy/Desktop/PPOIS-labs/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/glebchanskiy/Desktop/PPOIS-labs/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/glebchanskiy/Desktop/PPOIS-labs -B/Users/glebchanskiy/Desktop/PPOIS-labs/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/glebchanskiy/Desktop/PPOIS-labs/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/glebchanskiy/Desktop/PPOIS-labs/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/glebchanskiy/Desktop/PPOIS-labs/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/glebchanskiy/Desktop/PPOIS-labs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target matrix


#############################################
# Order-only phony target for matrix

build cmake_object_order_depends_target_matrix: phony || matrix/CMakeFiles/matrix.dir

build matrix/CMakeFiles/matrix.dir/Matrix.cpp.o: CXX_COMPILER__matrix_Debug /Users/glebchanskiy/Desktop/PPOIS-labs/matrix/Matrix.cpp || cmake_object_order_depends_target_matrix
  DEP_FILE = matrix/CMakeFiles/matrix.dir/Matrix.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/Users/glebchanskiy/Desktop/PPOIS-labs/matrix
  OBJECT_DIR = matrix/CMakeFiles/matrix.dir
  OBJECT_FILE_DIR = matrix/CMakeFiles/matrix.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target matrix


#############################################
# Link the static library matrix/libmatrix.a

build matrix/libmatrix.a: CXX_STATIC_LIBRARY_LINKER__matrix_Debug matrix/CMakeFiles/matrix.dir/Matrix.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = matrix/CMakeFiles/matrix.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = matrix/libmatrix.a
  TARGET_PDB = matrix.a.dbg


#############################################
# Utility command for edit_cache

build matrix/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/glebchanskiy/Desktop/PPOIS-labs/cmake-build-debug/matrix && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build matrix/edit_cache: phony matrix/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build matrix/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/glebchanskiy/Desktop/PPOIS-labs/cmake-build-debug/matrix && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/glebchanskiy/Desktop/PPOIS-labs -B/Users/glebchanskiy/Desktop/PPOIS-labs/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build matrix/rebuild_cache: phony matrix/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build matrix/list_install_components: phony


#############################################
# Utility command for install

build matrix/CMakeFiles/install.util: CUSTOM_COMMAND matrix/all
  COMMAND = cd /Users/glebchanskiy/Desktop/PPOIS-labs/cmake-build-debug/matrix && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build matrix/install: phony matrix/CMakeFiles/install.util


#############################################
# Utility command for install/local

build matrix/CMakeFiles/install/local.util: CUSTOM_COMMAND matrix/all
  COMMAND = cd /Users/glebchanskiy/Desktop/PPOIS-labs/cmake-build-debug/matrix && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build matrix/install/local: phony matrix/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build matrix/CMakeFiles/install/strip.util: CUSTOM_COMMAND matrix/all
  COMMAND = cd /Users/glebchanskiy/Desktop/PPOIS-labs/cmake-build-debug/matrix && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build matrix/install/strip: phony matrix/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/glebchanskiy/Desktop/PPOIS-labs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build matrix_test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/glebchanskiy/Desktop/PPOIS-labs/cmake-build-debug/matrix_test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build matrix_test/edit_cache: phony matrix_test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build matrix_test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/glebchanskiy/Desktop/PPOIS-labs/cmake-build-debug/matrix_test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/glebchanskiy/Desktop/PPOIS-labs -B/Users/glebchanskiy/Desktop/PPOIS-labs/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build matrix_test/rebuild_cache: phony matrix_test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build matrix_test/list_install_components: phony


#############################################
# Utility command for install

build matrix_test/CMakeFiles/install.util: CUSTOM_COMMAND matrix_test/all
  COMMAND = cd /Users/glebchanskiy/Desktop/PPOIS-labs/cmake-build-debug/matrix_test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build matrix_test/install: phony matrix_test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build matrix_test/CMakeFiles/install/local.util: CUSTOM_COMMAND matrix_test/all
  COMMAND = cd /Users/glebchanskiy/Desktop/PPOIS-labs/cmake-build-debug/matrix_test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build matrix_test/install/local: phony matrix_test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build matrix_test/CMakeFiles/install/strip.util: CUSTOM_COMMAND matrix_test/all
  COMMAND = cd /Users/glebchanskiy/Desktop/PPOIS-labs/cmake-build-debug/matrix_test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build matrix_test/install/strip: phony matrix_test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/glebchanskiy/Desktop/PPOIS-labs/matrix_test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build matrix_test/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/glebchanskiy/Desktop/PPOIS-labs/cmake-build-debug/matrix_test/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build matrix_test/lib/googletest/edit_cache: phony matrix_test/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build matrix_test/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/glebchanskiy/Desktop/PPOIS-labs/cmake-build-debug/matrix_test/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/glebchanskiy/Desktop/PPOIS-labs -B/Users/glebchanskiy/Desktop/PPOIS-labs/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build matrix_test/lib/googletest/rebuild_cache: phony matrix_test/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build matrix_test/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build matrix_test/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND matrix_test/lib/googletest/all
  COMMAND = cd /Users/glebchanskiy/Desktop/PPOIS-labs/cmake-build-debug/matrix_test/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build matrix_test/lib/googletest/install: phony matrix_test/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build matrix_test/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND matrix_test/lib/googletest/all
  COMMAND = cd /Users/glebchanskiy/Desktop/PPOIS-labs/cmake-build-debug/matrix_test/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build matrix_test/lib/googletest/install/local: phony matrix_test/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build matrix_test/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND matrix_test/lib/googletest/all
  COMMAND = cd /Users/glebchanskiy/Desktop/PPOIS-labs/cmake-build-debug/matrix_test/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build matrix_test/lib/googletest/install/strip: phony matrix_test/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/glebchanskiy/Desktop/PPOIS-labs/matrix_test/lib/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build matrix_test/lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /Users/glebchanskiy/Desktop/PPOIS-labs/matrix_test/lib/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = matrix_test/lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk  -DGTEST_HAS_PTHREAD=1   -std=c++14
  INCLUDES = -I/Users/glebchanskiy/Desktop/PPOIS-labs/matrix -I/Users/glebchanskiy/Desktop/PPOIS-labs/matrix_test/lib/googletest/googlemock/include -I/Users/glebchanskiy/Desktop/PPOIS-labs/matrix_test/lib/googletest/googlemock -isystem /Users/glebchanskiy/Desktop/PPOIS-labs/matrix_test/lib/googletest/googletest/include -isystem /Users/glebchanskiy/Desktop/PPOIS-labs/matrix_test/lib/googletest/googletest
  OBJECT_DIR = matrix_test/lib/googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = matrix_test/lib/googletest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug matrix_test/lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = matrix_test/lib/googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build matrix_test/lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /Users/glebchanskiy/Desktop/PPOIS-labs/matrix_test/lib/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = matrix_test/lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk  -DGTEST_HAS_PTHREAD=1   -std=c++14
  INCLUDES = -I/Users/glebchanskiy/Desktop/PPOIS-labs/matrix -isystem /Users/glebchanskiy/Desktop/PPOIS-labs/matrix_test/lib/googletest/googlemock/include -isystem /Users/glebchanskiy/Desktop/PPOIS-labs/matrix_test/lib/googletest/googlemock -isystem /Users/glebchanskiy/Desktop/PPOIS-labs/matrix_test/lib/googletest/googletest/include -isystem /Users/glebchanskiy/Desktop/PPOIS-labs/matrix_test/lib/googletest/googletest
  OBJECT_DIR = matrix_test/lib/googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = matrix_test/lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug matrix_test/lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = matrix_test/lib/googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build matrix_test/lib/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/glebchanskiy/Desktop/PPOIS-labs/cmake-build-debug/matrix_test/lib/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build matrix_test/lib/googletest/googlemock/edit_cache: phony matrix_test/lib/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build matrix_test/lib/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/glebchanskiy/Desktop/PPOIS-labs/cmake-build-debug/matrix_test/lib/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/glebchanskiy/Desktop/PPOIS-labs -B/Users/glebchanskiy/Desktop/PPOIS-labs/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build matrix_test/lib/googletest/googlemock/rebuild_cache: phony matrix_test/lib/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build matrix_test/lib/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build matrix_test/lib/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND matrix_test/lib/googletest/googlemock/all
  COMMAND = cd /Users/glebchanskiy/Desktop/PPOIS-labs/cmake-build-debug/matrix_test/lib/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build matrix_test/lib/googletest/googlemock/install: phony matrix_test/lib/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build matrix_test/lib/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND matrix_test/lib/googletest/googlemock/all
  COMMAND = cd /Users/glebchanskiy/Desktop/PPOIS-labs/cmake-build-debug/matrix_test/lib/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build matrix_test/lib/googletest/googlemock/install/local: phony matrix_test/lib/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build matrix_test/lib/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND matrix_test/lib/googletest/googlemock/all
  COMMAND = cd /Users/glebchanskiy/Desktop/PPOIS-labs/cmake-build-debug/matrix_test/lib/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build matrix_test/lib/googletest/googlemock/install/strip: phony matrix_test/lib/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/glebchanskiy/Desktop/PPOIS-labs/matrix_test/lib/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || matrix_test/lib/googletest/googletest/CMakeFiles/gtest.dir

build matrix_test/lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /Users/glebchanskiy/Desktop/PPOIS-labs/matrix_test/lib/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = matrix_test/lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk  -DGTEST_HAS_PTHREAD=1   -std=c++14
  INCLUDES = -I/Users/glebchanskiy/Desktop/PPOIS-labs/matrix -I/Users/glebchanskiy/Desktop/PPOIS-labs/matrix_test/lib/googletest/googletest/include -I/Users/glebchanskiy/Desktop/PPOIS-labs/matrix_test/lib/googletest/googletest
  OBJECT_DIR = matrix_test/lib/googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = matrix_test/lib/googletest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug matrix_test/lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = matrix_test/lib/googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build matrix_test/lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /Users/glebchanskiy/Desktop/PPOIS-labs/matrix_test/lib/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = matrix_test/lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk  -DGTEST_HAS_PTHREAD=1   -std=c++14
  INCLUDES = -I/Users/glebchanskiy/Desktop/PPOIS-labs/matrix -isystem /Users/glebchanskiy/Desktop/PPOIS-labs/matrix_test/lib/googletest/googletest/include -isystem /Users/glebchanskiy/Desktop/PPOIS-labs/matrix_test/lib/googletest/googletest
  OBJECT_DIR = matrix_test/lib/googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = matrix_test/lib/googletest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug matrix_test/lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = matrix_test/lib/googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build matrix_test/lib/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/glebchanskiy/Desktop/PPOIS-labs/cmake-build-debug/matrix_test/lib/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build matrix_test/lib/googletest/googletest/edit_cache: phony matrix_test/lib/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build matrix_test/lib/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/glebchanskiy/Desktop/PPOIS-labs/cmake-build-debug/matrix_test/lib/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/glebchanskiy/Desktop/PPOIS-labs -B/Users/glebchanskiy/Desktop/PPOIS-labs/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build matrix_test/lib/googletest/googletest/rebuild_cache: phony matrix_test/lib/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build matrix_test/lib/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build matrix_test/lib/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND matrix_test/lib/googletest/googletest/all
  COMMAND = cd /Users/glebchanskiy/Desktop/PPOIS-labs/cmake-build-debug/matrix_test/lib/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build matrix_test/lib/googletest/googletest/install: phony matrix_test/lib/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build matrix_test/lib/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND matrix_test/lib/googletest/googletest/all
  COMMAND = cd /Users/glebchanskiy/Desktop/PPOIS-labs/cmake-build-debug/matrix_test/lib/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build matrix_test/lib/googletest/googletest/install/local: phony matrix_test/lib/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build matrix_test/lib/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND matrix_test/lib/googletest/googletest/all
  COMMAND = cd /Users/glebchanskiy/Desktop/PPOIS-labs/cmake-build-debug/matrix_test/lib/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build matrix_test/lib/googletest/googletest/install/strip: phony matrix_test/lib/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/glebchanskiy/Desktop/PPOIS-labs/matrix_test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target run_matrix_tests


#############################################
# Order-only phony target for run_matrix_tests

build cmake_object_order_depends_target_run_matrix_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_matrix

build matrix_test/tests/CMakeFiles/run_matrix_tests.dir/matrix_check.cpp.o: CXX_COMPILER__run_matrix_tests_Debug /Users/glebchanskiy/Desktop/PPOIS-labs/matrix_test/tests/matrix_check.cpp || cmake_object_order_depends_target_run_matrix_tests
  DEP_FILE = matrix_test/tests/CMakeFiles/run_matrix_tests.dir/matrix_check.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/Users/glebchanskiy/Desktop/PPOIS-labs/matrix -isystem /Users/glebchanskiy/Desktop/PPOIS-labs/matrix_test/lib/googletest/googletest/include -isystem /Users/glebchanskiy/Desktop/PPOIS-labs/matrix_test/lib/googletest/googletest
  OBJECT_DIR = matrix_test/tests/CMakeFiles/run_matrix_tests.dir
  OBJECT_FILE_DIR = matrix_test/tests/CMakeFiles/run_matrix_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_matrix_tests


#############################################
# Link the executable matrix_test/tests/run_matrix_tests

build matrix_test/tests/run_matrix_tests: CXX_EXECUTABLE_LINKER__run_matrix_tests_Debug matrix_test/tests/CMakeFiles/run_matrix_tests.dir/matrix_check.cpp.o | lib/libgtest.a lib/libgtest_main.a matrix/libmatrix.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a matrix/libmatrix.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  matrix/libmatrix.a  lib/libgtest.a
  OBJECT_DIR = matrix_test/tests/CMakeFiles/run_matrix_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = matrix_test/tests/run_matrix_tests
  TARGET_PDB = run_matrix_tests.dbg


#############################################
# Utility command for edit_cache

build matrix_test/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/glebchanskiy/Desktop/PPOIS-labs/cmake-build-debug/matrix_test/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build matrix_test/tests/edit_cache: phony matrix_test/tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build matrix_test/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/glebchanskiy/Desktop/PPOIS-labs/cmake-build-debug/matrix_test/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/glebchanskiy/Desktop/PPOIS-labs -B/Users/glebchanskiy/Desktop/PPOIS-labs/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build matrix_test/tests/rebuild_cache: phony matrix_test/tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build matrix_test/tests/list_install_components: phony


#############################################
# Utility command for install

build matrix_test/tests/CMakeFiles/install.util: CUSTOM_COMMAND matrix_test/tests/all
  COMMAND = cd /Users/glebchanskiy/Desktop/PPOIS-labs/cmake-build-debug/matrix_test/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build matrix_test/tests/install: phony matrix_test/tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build matrix_test/tests/CMakeFiles/install/local.util: CUSTOM_COMMAND matrix_test/tests/all
  COMMAND = cd /Users/glebchanskiy/Desktop/PPOIS-labs/cmake-build-debug/matrix_test/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build matrix_test/tests/install/local: phony matrix_test/tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build matrix_test/tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND matrix_test/tests/all
  COMMAND = cd /Users/glebchanskiy/Desktop/PPOIS-labs/cmake-build-debug/matrix_test/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build matrix_test/tests/install/strip: phony matrix_test/tests/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libmatrix.a: phony matrix/libmatrix.a

build matrix: phony matrix/libmatrix.a

build run_matrix_tests: phony matrix_test/tests/run_matrix_tests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/glebchanskiy/Desktop/PPOIS-labs/cmake-build-debug

build all: phony matrix_run matrix/all matrix_test/all

# =============================================================================

#############################################
# Folder: /Users/glebchanskiy/Desktop/PPOIS-labs/cmake-build-debug/matrix

build matrix/all: phony matrix/libmatrix.a

# =============================================================================

#############################################
# Folder: /Users/glebchanskiy/Desktop/PPOIS-labs/cmake-build-debug/matrix_test

build matrix_test/all: phony matrix_test/lib/googletest/all matrix_test/tests/all

# =============================================================================

#############################################
# Folder: /Users/glebchanskiy/Desktop/PPOIS-labs/cmake-build-debug/matrix_test/lib/googletest

build matrix_test/lib/googletest/all: phony matrix_test/lib/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/glebchanskiy/Desktop/PPOIS-labs/cmake-build-debug/matrix_test/lib/googletest/googlemock

build matrix_test/lib/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a matrix_test/lib/googletest/googletest/all

# =============================================================================

#############################################
# Folder: /Users/glebchanskiy/Desktop/PPOIS-labs/cmake-build-debug/matrix_test/lib/googletest/googletest

build matrix_test/lib/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /Users/glebchanskiy/Desktop/PPOIS-labs/cmake-build-debug/matrix_test/tests

build matrix_test/tests/all: phony matrix_test/tests/run_matrix_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../matrix/CMakeLists.txt ../matrix_test/CMakeLists.txt ../matrix_test/lib/googletest/CMakeLists.txt ../matrix_test/lib/googletest/googlemock/CMakeLists.txt ../matrix_test/lib/googletest/googlemock/cmake/gmock.pc.in ../matrix_test/lib/googletest/googlemock/cmake/gmock_main.pc.in ../matrix_test/lib/googletest/googletest/CMakeLists.txt ../matrix_test/lib/googletest/googletest/cmake/Config.cmake.in ../matrix_test/lib/googletest/googletest/cmake/gtest.pc.in ../matrix_test/lib/googletest/googletest/cmake/gtest_main.pc.in ../matrix_test/lib/googletest/googletest/cmake/internal_utils.cmake ../matrix_test/tests/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPython.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../matrix/CMakeLists.txt ../matrix_test/CMakeLists.txt ../matrix_test/lib/googletest/CMakeLists.txt ../matrix_test/lib/googletest/googlemock/CMakeLists.txt ../matrix_test/lib/googletest/googlemock/cmake/gmock.pc.in ../matrix_test/lib/googletest/googlemock/cmake/gmock_main.pc.in ../matrix_test/lib/googletest/googletest/CMakeLists.txt ../matrix_test/lib/googletest/googletest/cmake/Config.cmake.in ../matrix_test/lib/googletest/googletest/cmake/gtest.pc.in ../matrix_test/lib/googletest/googletest/cmake/gtest_main.pc.in ../matrix_test/lib/googletest/googletest/cmake/internal_utils.cmake ../matrix_test/tests/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPython.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
